<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Home Page</title>
  </head>
  <body>
    <div class="pf-head">
      <nav class="myheader navbar navbar-expand-lg container mt-3 mt-sm-5">
        <div class="container-fluid pe-0">
          <div>
          <img src="img/pf-iconn.svg">
        </div>
        <!-- <div> -->
          <button
            class="navbar-toggler head-border"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end mt-3 mt-lg-0" id="navbarSupportedContent">
            <li class="nav-item d-flex align-items-center">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 header-ul">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link  href="#">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Recommendations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        <!-- </div> -->
      </div>
      </nav>

      <!-- <header class="container head-container">

        <div class="head-box-1 ps-3">
          <img src="/img/pf-iconn.svg" />
        </div>
        <div class="head-box-2 pe-3">
          <ul class="head-ul">
            <li>Home</li>
            <li class="text-nowrap">About Me</li>
            <li>Portfolio</li>
            <li>Skills</li>
            <li>Career</li>
            <li>Recomandations</li>
            <li>Contact</li>
          </ul>
        </div>
      </header> -->

      <section class="container title-container">
        <div class="row">
        <div class="col-12 col-md-4 title-box-1 text-center text-md-start">
          <div class="d-flex justify-content-center justify-content-md-start">
          <h4 class="hand-h4">👋 Greetings!</h4>
        </div>
          <h1 class="h1-white mt-3 w-100 text-center text-md-start">
            Kashan<br>
            Saif
          </h1>
          <p class="head-para text-center text-md-start"">Front-end developer</p>
          <div>
            <img class="pe-2 pt-2" src="/img/linkedin.svg" />
            <img class="pe-2 pt-2" src="/img/github.svg" />
            <img class="pe-2 pt-2" src="/img/behance.svg" />
          </div>
        </div>
        <div class="col-12 col-md-4 title-box-2 ">
          <img src="/img/AvatarAndIcons.png" />
        </div>
        <div class="col-12 col-md-4 justify-content-md-end mt-5 mt-md-0 title-box-3">
          <div class="blue-para-container">
            <p class="text-center text-sm-end">Download CV <img src="/img/ArrowLineDown.svg" /></p>
            <p class="whatsapp-btn m-0"><img class="pe-1" src="/img/whatsapp.svg"" />Let's talk</p>
          </div>
        </div>
      </div>
      </section>
      <div class="three-box-container">
        <section class="sm-boxs-sec">
          <div class="sm-box">
            <img src="img//CodeIcon.svg" alt="" />
            <p class="text-white mb-0">3 anos como</p>
            <h4 class="text-white fs-3">Programmer</h4>
          </div>
          <div class="sm-box">
            <img src="img/ProjectsIcon.svg" alt="" />
            <p class="text-white mb-0">3 anos como</p>
            <h4 class="text-white fs-3">Programmer</h4>
          </div>
          <div class="sm-box">
            <img src="img/DesignIcon.svg" alt="" />
            <p class="text-white mb-0">3 anos como</p>
            <h4 class="text-white fs-3">Programmer</h4>
          </div>
        </section>
        <section class="sm-box-footer">
          <div>
            <p class="mb-0 d-flex justify-content-center">Developer</p>
            <h2 class="ps-3 pe-3">Front-end</h2>
          </div>
          <div>
            <p class="mb-0 d-flex justify-content-center">Developer</p>
            <h2 class="ps-3 pe-3">Front-end</h2>
          </div>
          <div>
            <p class="mb-0 d-flex justify-content-center">Developer</p>
            <h2 class="ps-3 pe-3">Front-end</h2>
          </div>
        </section>
      </div>
      <section class="imglogo-container container">
        <div class="ic-box-1">
          <img src="img/Kashanphoto-removebg-preview-0.png" />
          <div class="img-circle"></div>
        </div>
        <div class="ic-box-2">
          <h5 class="hand-h4 mt-0">🧐 Sobre mim</h5>
          <h1 class="h1-white">
            Washington Henrique <br />
            Fernandes de Sousa
          </h1>
          <p>
            👋<span class="long-para">
              My name is Muhammad Kashan Saif, but you can
              Just call him Kashan. Pleasure!</span
            >
          </p>

          <p>
            👨‍💻<span class="long-para">
              For over 2 years developing and programming interfaces with
              JavaScript, Html and Css.</span
            >
          </p>
          <p>
            🎓<span class="long-para">
              Graduated in Systems Analysis and Development from Fatec de
              São José dos Campos</span
            >
          </p>
          <p>
            💡<span class="long-para">
              Interests in Front-end development with React, React Native,
              VueJS and UX/UI Design.</span
            >
          </p>
          <p>
            🚀
            <span class="long-para"
              >Trying to be a little better than yesterday every day.</span
            >
          </p>
        </div>
      </section>
      <div class="container d-flex justify-content-center justify-content-lg-start">
        <p class="hand-h4 mt-0">🔗 Portfolio</p>
      </div>
      <section class="grid-nav-bar container mt-2">
        <div class="gn-box-1">
          <h1 class="h1-white text-center text-sm-start">Works and projects</h1>
        </div>
        <div class="gn-box-2">
          <button class="design-btn">
            <img src="img/Ui.svg" />UI Design
          </button>
          <button class="design-btn">
            <img src="img/Group 67.svg" />Design
          </button>
          <button class="design-btn">
            <img src="img/Ui.svg" />UI Design
          </button>
        </div>
      </section>
      <section class="container grid-sec">
        <div class="grid-container row">
          <div class="grid-box col-3">
            <h5>Move.it</h5>
            <p>
             Rocketseat NLW#04 application. Developed with React. Pomodoro platform with exercises.
            </p>
            <div class="d-flex">
              <button id="green-btn" class="blue-btn">Online</button>
              <button class="blue-btn">Typescript</button>
            </div>
            <img src="img/image 1.png" />
          </div>
          <div class="grid-box col-3">
            <h5>Move.it</h5>
            <p>
             Rocketseat NLW#04 application. Developed with React. Pomodoro platform with exercises.
            </p>
            <div class="d-flex">
              <button id="green-btn" class="blue-btn">Online</button>
              <button class="blue-btn">Typescript</button>
            </div>
            <img src="img/image 1.png" />
          </div>
          <div class="grid-box col-3">
            <h5>Move.it</h5>
            <p>
             Rocketseat NLW#04 application. Developed with React. Pomodoro platform with exercises.
            </p>
            <div class="d-flex">
              <button id="green-btn" class="blue-btn">Online</button>
              <button class="blue-btn">Typescript</button>
            </div>
            <img src="img/image 1.png" />
          </div>
          <div class="grid-box col-3">
            <h5>Move.it</h5>
            <p>
             Rocketseat NLW#04 application. Developed with React. Pomodoro platform with exercises.
            </p>
            <div class="d-flex">
              <button id="green-btn" class="blue-btn">Online</button>
              <button class="blue-btn">Typescript</button>
            </div>
            <img src="img/image 1.png" />
          </div>
          <div class="grid-box col-3">
            <h5>Move.it</h5>
            <p>
             Rocketseat NLW#04 application. Developed with React. Pomodoro platform with exercises.
            </p>
            <div class="d-flex">
              <button id="green-btn" class="blue-btn">Online</button>
              <button class="blue-btn">Typescript</button>
            </div>
            <img src="img/image 1.png" />
          </div>
          <div class="grid-box col-3">
            <h5>Move.it</h5>
            <p>
             Rocketseat NLW#04 application. Developed with React. Pomodoro platform with exercises.
            </p>
            <div class="d-flex">
              <button id="green-btn" class="blue-btn">Online</button>
              <button class="blue-btn">Typescript</button>
            </div>
            <img src="img/image 1.png" />
          </div>
          <div class="grid-box col-3">
            <h5>Move.it</h5>
            <p>
             Rocketseat NLW#04 application. Developed with React. Pomodoro platform with exercises.
            </p>
            <div class="d-flex">
              <button id="green-btn" class="blue-btn">Online</button>
              <button class="blue-btn">Typescript</button>
            </div>
            <img src="img/image 1.png" />
          </div>
          <div class="grid-box col-3">
            <h5>Move.it</h5>
            <p>
             Rocketseat NLW#04 application. Developed with React. Pomodoro platform with exercises.
            </p>
            <div class="d-flex">
              <button id="green-btn" class="blue-btn">Online</button>
              <button class="blue-btn">Typescript</button>
            </div>
            <img src="img/image 1.png" />
          </div>
        </div>
        <div class="text-end">
          <p class="p-blue rp-text-center">
            See more projects on Behance <img src="/img/ArrowRight.svg" />
          </p>
        </div>
      </section>
      <section class="container">
        <h1 class="h1-white rp-text-center">Video projects</h1>
        <p class="long-para">It's always good to know a little about editing</p>
        <div class="d-flex flex-wrap justify-content-center gap-4">
          <div class="diomond-box">
            <img class="imgg" src="/img/image 2 (1).png" />

            <div class="d-flex justify-content-between">
              <div>
                <h5 class="text-white mt-3">Move.it</h5>
                <p class="long-para mt-1">Move.it</p>
              </div>
              <div class="mt-3">
                <button class="blue-btn mb-1">React JS</button>
                <button class="blue-btn mb-1">React JS</button>
                <p class="long-para mb-0 text-end me-3">
                  Assistir <img src="img/Vector (1).svg" />
                </p>
              </div>
            </div>
          </div>
          <div class="diomond-box">
            <img class="imgg" src="/img/image 2 (1).png" />

            <div class="d-flex justify-content-between">
              <div>
                <h5 class="text-white mt-3">Move.it</h5>
                <p class="long-para mt-1">Move.it</p>
              </div>
              <div class="mt-3">
                <button class="blue-btn mb-1">React JS</button>
                <button class="blue-btn mb-1">React JS</button>
                <p class="long-para mb-0 text-end me-3">
                  Assistir <img src="img/Vector (1).svg" />
                </p>
              </div>
            </div>
          </div>
          <div class="diomond-box">
            <img class="imgg" src="/img/image 2 (1).png" />

            <div class="d-flex justify-content-between">
              <div>
                <h5 class="text-white mt-3">Move.it</h5>
                <p class="long-para mt-1">Move.it</p>
              </div>
              <div class="mt-3">
                <button class="blue-btn mb-1">React JS</button>
                <button class="blue-btn mb-1">React JS</button>
                <p class="long-para mb-0 text-end me-3">
                  Assistir <img src="img/Vector (1).svg" />
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h5 id="hand-ed" class="hand-h4">🧑‍💻 Skills · Experiences</h5>
      <section class="text-center">
        <h1 class="h1-white mt-3">Technologies and skills</h1>
        <p class="long-para mt-5">Techs I use on a daily basis</p>
<div class="ps-4 pe-4">
        <img class="mt-3 w-100" src="/img/WorkingTechs.png" />
        <p class="long-para mt-5">Other techs with which I have carried out projects</p>
        <img class="mt-3 w-100" src="/img/ProjectsTechs.png" />
      </div>
      </section>
      <h4 class="hand-h4">💼 Career</h4>
      <h1 class="h1-white mt-2 mb-5 text-center">Journey so far</h1>
      <section class="container nine-box-sec">
        <div>
          <h1 class="text-white text-center mt-5">Profissional area</h1>
          <h4 class="long-para text-center">2016 · Currently</h4>
          <div class="flex-box">
            <h4 class="text-white">Front-end Developer at Ensinio</h4>
            <p class="long-para">
             Development of features in the main application and website. with
              React Js and Typescript, in addition to the help of other technologies such as
              Next, Styled Components and architectural patterns.
            </p>
            <div class="d-flex justify-content-between">
              <h5 class="blue-h5">3 meses</h5>
              <h5 class="blue-h5">April/2021 · Currently</h5>
            </div>
          </div>
          <div class="flex-box">
            <h4 class="text-white">Front-end Developer at Ensinio</h4>
            <p class="long-para">
             Development of features in the main application and website. with
              React Js and Typescript, in addition to the help of other technologies such as
              Next, Styled Components and architectural patterns.
            </p>
            <div class="d-flex justify-content-between">
              <h5 class="blue-h5">3 meses</h5>
              <h5 class="blue-h5">April/2021 · Currently</h5>
            </div>
          </div>
          <div class="flex-box">
            <h4 class="text-white">Front-end Developer at Ensinio</h4>
            <p class="long-para">
             Development of features in the main application and website. with
              React Js and Typescript, in addition to the help of other technologies such as
              Next, Styled Components and architectural patterns.
            </p>
            <div class="d-flex justify-content-between">
              <h5 class="blue-h5">3 meses</h5>
              <h5 class="blue-h5">April/2021 · Currently</h5>
            </div>
          </div>
          <div class="flex-box">
            <h4 class="text-white">Front-end Developer at Ensinio</h4>
            <p class="long-para">
             Development of features in the main application and website. with
              React Js and Typescript, in addition to the help of other technologies such as
              Next, Styled Components and architectural patterns.
            </p>
            <div class="d-flex justify-content-between">
              <h5 class="blue-h5">3 meses</h5>
              <h5 class="blue-h5">April/2021 · Currently</h5>
            </div>
          </div>
          <div class="flex-box">
            <h4 class="text-white">Front-end Developer at Ensinio</h4>
            <p class="long-para">
             Development of features in the main application and website. with
              React Js and Typescript, in addition to the help of other technologies such as
              Next, Styled Components and architectural patterns.
            </p>
            <div class="d-flex justify-content-between">
              <h5 class="blue-h5">3 meses</h5>
              <h5 class="blue-h5">April/2021 · Currently</h5>
            </div>
          </div>
        </div>
        <div>
          <h1 class="text-white text-center mt-5">Acadêmica</h1>
          <h4 class="long-para text-center">2014 · Atualmente</h4>
          <div class="flex-box">
            <h4 class="text-white">Front-end Developer at Ensinio</h4>
            <p class="long-para">
             Development of features in the main application and website. with
              React Js and Typescript, in addition to the help of other technologies such as
              Next, Styled Components and architectural patterns.
            </p>
            <div class="d-flex justify-content-between">
              <h5 class="blue-h5">3 meses</h5>
              <h5 class="blue-h5">April/2021 · Currently</h5>
            </div>
          </div>
       
          <div class="flex-box">
            <h4 class="text-white">Front-end Developer at Ensinio</h4>
            <p class="long-para">
             Development of features in the main application and website. with
              React Js and Typescript, in addition to the help of other technologies such as
              Next, Styled Components and architectural patterns.
            </p>
            <div class="d-flex justify-content-between">
              <h5 class="blue-h5">3 meses</h5>
              <h5 class="blue-h5">April/2021 · Currently</h5>
            </div>
          </div>
          <div class="flex-box">
            <h4 class="text-white">Front-end Developer at Ensinio</h4>
            <p class="long-para">
             Development of features in the main application and website. with
              React Js and Typescript, in addition to the help of other technologies such as
              Next, Styled Components and architectural patterns.
            </p>
            <div class="d-flex justify-content-between">
              <h5 class="blue-h5">3 meses</h5>
              <h5 class="blue-h5">April/2021 · Currently</h5>
            </div>
          </div>
          <div class="flex-box">
            <h4 class="text-white">Front-end Developer at Ensinio</h4>
            <p class="long-para">
             Development of features in the main application and website. with
              React Js and Typescript, in addition to the help of other technologies such as
              Next, Styled Components and architectural patterns.
            </p>
            <div class="d-flex justify-content-between">
              <h5 class="blue-h5">3 meses</h5>
              <h5 class="blue-h5">April/2021 · Currently</h5>
            </div>
          </div>
        </div>
      </section>

      <section class="container mb-5 mt-5">
        <h5 class="text-start hand-h4" id="hand-ed">💬 Recommendations</h5>
        <h1 class="h1-white mt-4 rp-text-center">In testimony</h1>

        <div class="last-box-container">
          <div class="last-box">
            <img class="mb-3" src="img/Quotes.svg" />
            <p class="long-para">
            Washington is always studying and learning, seeking
              improve what you do. This is your best quality. It's always
              in pursuit of your goals, with focus and organization. Furthermore,
              Technically, in what it sets out to do, it does it well. Ever!
            </p>
            <div class="d-flex align-items-center mt-3">
              <img class="me-2" src="img/image 3.png" />
              <div>
                <h5 class="text-white mb-0 mt-3">Romário Lima</h5>
                <p class="p-blue mt-0">Computer engineer</p>
              </div>
            </div>
          </div>
          <div class="last-box">
            <img class="mb-3" src="img/Quotes.svg" />
            <p class="long-para">
            Washington is always studying and learning, seeking
              improve what you do. This is your best quality. It's always
              in pursuit of your goals, with focus and organization. Furthermore,
              Technically, in what it sets out to do, it does it well. Ever!
            </p>
            <div class="d-flex align-items-center mt-3">
              <img class="me-2" src="img/image 3.png" />
              <div>
                <h5 class="text-white mb-0 mt-3">Romário Lima</h5>
                <p class="p-blue mt-0">Computer engineer</p>
              </div>
            </div>
          </div>
          <div class="last-box">
            <img class="mb-3" src="img/Quotes.svg" />
            <p class="long-para">
            Washington is always studying and learning, seeking
              improve what you do. This is your best quality. It's always
              in pursuit of your goals, with focus and organization. Furthermore,
              Technically, in what it sets out to do, it does it well. Ever!
            </p>
            <div class="d-flex align-items-center mt-3">
              <img class="me-2" src="img/image 3.png" />
              <div>
                <h5 class="text-white mb-0 mt-3">Romário Lima</h5>
                <p class="p-blue mt-0">Computer engineer</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h4 class="hand-h4 mt-5 ">📬 Contact</h4>
      <section class="container contact-sec">
        <h1 class="h1-white mt-3 mb-5 text-center">Let's talk!</h1>
        <div class="cs-box">
          <button class="whatsapp-btn">
            <img class="me-2" src="img/whatsapp.svg" />Let's talk!
          </button>
          <div class="text-center">
            <img src="img/PaperPlaneTilt.svg" />
            <h3 class="p-blue mt-0">E-mail:</h3>
            <h3 class="long-para fs-4">Kashansaif3@gmail.com</h3>
            <img src="/img/CopySimple.svg" />
          </div>
        </div>
      </section>
      <footer class="foot-container pt-2 pb-2 mt-5 ps-2 pe-2">
        <div class="container d-flex justify-content-between align-items-center">
<p class="col-4 foot-p">Copyright © Kashan Saif · 2023</p>
<div class="col-4 foot-img-container">
  <img src="img/linkedin.svg">
  <img src="img/github.svg">
  <img src="img/behance.svg">
</div>
<div class="col-4 foot-box-3"></div>
        </div>
            </footer>
    </div>
  </body>
</html>
